<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Aplication List Film</string>

	<string name="title">Judul</string>
	<string name="release">Rilis</string>
	<string name="vote_average">Rata-rata  : </string>
	<string name="vote_count">Total suara  :  </string>
	<string name="popularity">Populer : </string>
	<string name="overview">Ringkasan : </string>

	<string name="ganti_bahasa">Ganti Bahasa</string>

	<string name="frag_film">Daftar Film</string>
	<string name="frag_tv">Daftar Tv</string>
</resources>
