<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="blue2">#ff1c8adb</color>
    <color name="blue3">#3f51b5</color>
    <color name="blue4">#ff3f48cc</color>
    <color name="putih">#fff</color>
    <color name="putihGelap1">#e1dfdf</color>
    <color name="putihGelap2">#bcb9b9</color>
    <color name="hitam">#000</color>
    <color name="red">#ec4141</color>
	<color name="redDark">#CB2E23</color>
    <color name="hijau">#52af44</color>

    <color name="gray">#ffb5b6b4</color>
    <color name="grayGelap">#ff313131</color>
    <color name="grayMain">#ff616161</color>

    <color name="nim_kuning">#ffd30f</color>
    <color name="background">#dddddd</color>
</resources>
