<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="250dp"
	
	android:background="#212020">

	<ImageView
		android:id="@+id/image"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="10dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
		style = "?android:attr/ratingBarStyleSmall"
		android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:isIndicator="true"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.1" 
		android:clickable="false"     
		android:focusableInTouchMode="false"    
		android:focusable="false"
		app:layout_constraintRight_toRightOf="@id/image"
		app:layout_constraintLeft_toLeftOf="@id/image"
		app:layout_constraintTop_toBottomOf="@id/image"/>
	

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title"
		android:textColor="#ffffff"
		android:textSize="15sp"
		app:layout_constraintRight_toRightOf="@id/rating_bar"
		app:layout_constraintLeft_toLeftOf="@id/rating_bar"
		app:layout_constraintTop_toBottomOf="@id/rating_bar"
		android:textStyle="bold"/>
	
	<TextView
		android:id="@+id/release"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/release"
		android:textColor="#ffffff"
		android:textSize="15sp"
		app:layout_constraintRight_toRightOf="@id/title"
		app:layout_constraintLeft_toLeftOf="@id/title"
		app:layout_constraintTop_toBottomOf="@id/title"
		android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>

